# VoiceNotes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/panthar/voicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panthar/voicenotes/: MainActivity.kt  VoiceNotesApplication.kt
app/src/main/java/com/panthar/voicenotes/composables/: NavigationTopBar.kt
app/src/main/java/com/panthar/voicenotes/data/local/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/panthar/voicenotes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/panthar/voicenotes/di/: NotesAppModule.kt
app/src/main/java/com/panthar/voicenotes/di/entrypoints/: NoteUseCasesEntryPoint.kt
app/src/main/java/com/panthar/voicenotes/domain/model/: Note.kt
app/src/main/java/com/panthar/voicenotes/domain/repository/: NoteRepository.kt
app/src/main/java/com/panthar/voicenotes/domain/usecase/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SaveNoteUsecase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/panthar/voicenotes/navigation/: NoteAppNavHost.kt  Screen.kt
app/src/main/java/com/panthar/voicenotes/service/: VoiceNotesOverlayService.kt
app/src/main/java/com/panthar/voicenotes/ui/components/: BottomNavigationBar.kt  ConfirmationDialog.kt  EmptyNotes.kt  NavigationTopBar.kt  SwitchWithLable.kt  Timer.kt
app/src/main/java/com/panthar/voicenotes/ui/screens/: HomeScreen.kt  NoteDetailScreen.kt  NotesScreen.kt  SettingsScreen.kt
app/src/main/java/com/panthar/voicenotes/ui/screens/viewmodel/: NoteViewModel.kt  SettingViewModel.kt  SpeechViewModel.kt  ThemeViewModel.kt  TimerViewModel.kt
app/src/main/java/com/panthar/voicenotes/ui/theme/: Color.kt  Theme.kt  ThemeColors.kt  ThemeMode.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/panthar/voicenotes/util/: NavigationHelper.kt  NotesHelper.kt  SpeechRecognitionHelper.kt
app/src/main/res/drawable/: save_button_bg.xml
app/src/main/res/layout/: overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/panthar/voicenotes/: ExampleUnitTest.kt
app/src/test/java/com/panthar/voicenotes/domain/usecase/: DeleteNoteUseCaseTest.kt  GetNoteByIdUseCaseTest.kt  UpdateNoteUseCaseTest.kt
app/src/test/java/com/panthar/voicenotes/ui/screens/viewmodel/: SettingViewModelTest.kt
app/src/test/java/com/panthar/voicenotes/util/: NotesHelpertTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
